<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan 2 - Menghitung Pesanan Makanan</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    header{
      /* height: 60px; */
      border-bottom: 0.5px solid black;
      /* box-shadow: black; */
    }
    nav{
      width:100%;
      padding: 15px 0;
      /* height:auto; */
      background-color: #BB4430;
      color:#fff;
    }
    .container{
      width: 90%;
      margin : 0 auto;
    }
    .d-flex{
      display: flex;
    }
    .menus{
      height:500px;
      width:50%;
      border-right: 1px solid black;
      overflow: scroll;
      float:left;
    }
    .inner-menu{
      padding: 15px 0;
      flex-wrap: wrap;
      justify-content:center
    }
    .menu{
      width:180px;
      margin: 8px;
      height:auto;
      border: 1px solid black;
      border-radius: 4px;
      text-align: center;
    }
    .menu img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
    .caption{
      padding: 5px;
      text-align:center;
      margin-bottom: 10px;
    }
    .btn{
      border: none;
      border-radius: 4px;
      background: #75BBA7;
      padding:8px 24px;
      font-weight: bold;
      text-align:center;
      cursor: pointer;
      transition: ease-in-out 0.1s
    }
    .btn:hover{
      background-color: #63A375;
      transition: ease-in-out 0.1s
    }
    .btn:active{
      background-color: #004F2D;
      transition: ease-in-out 0.1s
    }
    .deskripsi{
      padding:10px 0;
    }
    .daftar-pesanan{
      width:50%;
      float:left;
    }
    .clearfix{
      clear:both;
    }
    ul li{
      width:100%;
      justify-content:space-between;
      padding: 8px 12px;
      /* color:white; */
      transition: ease-in-out 0.1s
    }
    ul li:nth-child(even){
      background-color:#EFE6DD;
    }
    ul li:nth-child(odd){
      background-color:#fff;
    }
    ul li:hover{
      background-color: #ADA0A6;
      transition: ease-in-out 0.1s
    }
    .inner-pesanan{
      padding:15px
    }
    .inner-pesanan h2{
      margin-bottom: 15px;
    }
    ul{
      margin-bottom:15px
    }
    .total-harga{
      text-align: right;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="container d-flex">
        <h2>Pesanan</h2>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="menus">
        <div class="inner-menu d-flex">
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          <div class="menu">
            <div class="image">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sln2Y6s17rA8yvGcBM7VLQAAAA%26pid%3DApi&f=1 alt="">
            </div>
            <div class="deskripsi">
              <div class="caption">
                <h3>Pizza Gila</h3>
                <p>Rp. 50.000</p>
              </div>
              <button class="btn" onclick="pesan()">Pesan</button>
            </div>
          </div>
          
        </div>
      </div>
      <div class="daftar-pesanan">
        <div class="inner-pesanan">
          <h2>Daftar Pesanan</h2>
          <ul>
            <li class="d-flex">
              <span>Pizza Gila</span>
              <span>Rp.50.000</span>
            </li>
            <li class="d-flex">
              <span>Pizza Gila</span>
              <span>Rp.50.000</span>
            </li>
            <li class="d-flex">
              <span>Pizza Gila</span>
              <span>Rp.50.000</span>
            </li>
            <li class="d-flex">
              <span>Pizza Gila</span>
              <span>Rp.50.000</span>
            </li>
            <li class="d-flex">
              <span>Pizza Gila</span>
              <span>Rp.50.000</span>
            </li>
          </ul>
          <div class="total-harga">
            <h2>Total Harga : Rp.500.000</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </main>
  <script>
    function pesan(){
      // document.getElementById("")
    }
  </script>
</body>
</html>